server.port=8088
management.port=8081
endpoints.enabled=true
endpoints.sensitive=false
#设置日志打印级别
logging.level.com.example=DEBUG

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath:mapper/*.xml
##接口地址

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
